import { apiClient } from "@/lib/api/api-client";
import { unwrapApiResponse } from "@/lib/http/unwrap";
import type { ApiResponse } from "@/lib/http/types";
import type { AuthResponse, LoginInput, RegisterInput } from "@/types/auth";
import type { User } from "@/types/user";

export const authService = {
  async login(payload: LoginInput) {
    const response = await apiClient.post<ApiResponse<AuthResponse>>("/login", payload);
    return unwrapApiResponse(response.data);
  },

  async register(payload: RegisterInput) {
    const response = await apiClient.post<ApiResponse<AuthResponse>>("/register", payload);
    return unwrapApiResponse(response.data);
  },

  async logout() {
    const response = await apiClient.post<ApiResponse<{ message: string }>>("/logout");
    return unwrapApiResponse(response.data);
  },

  async me() {
    const response = await apiClient.get<ApiResponse<User>>("/me");
    return unwrapApiResponse(response.data);
  },
};
